app.folder.path=/Users/dmitrodemchuk/my/test-task/conbo/conbo-parent/generator/src/main/resources

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.client-id=folder-watcher-producer

# Topic
app.kafka.topic=distribution-events